# --- Security ---
SECRET_KEY=9e8b2d3c4a5b6c7d8e9f0a1b2c3d4e5f_updated_2026
REFRESH_SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p_updated_2026

# --- SMTP (Email) ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=3dsmartservices@gmail.com
SMTP_PASSWORD=bsky kbpc uhjq ssxv

# --- AI Service (Amarsia) ---
AMARSIA_API_KEY=TGcj37gy64RMm-AX3_X1u5oRYmabfimrnyeKeY5YUOc
AMARSIA_DEPLOYMENT_ID=9f23919b-ce07-421a-a2d1-0af61e2816e4

# --- Service URLs (For Gateway) ---
AUTH_SERVICE_URL=http://127.0.0.1:8005
ORDERS_SERVICE_URL=http://127.0.0.1:8001
NOTIFICATION_SERVICE_URL=http://127.0.0.1:8004
ADMIN_SERVICE_URL=http://127.0.0.1:8006
AI_SERVICE_URL=http://127.0.0.1:8007
FRONTEND_SERVICE_URL=http://127.0.0.1:8008
